name: Deploy to production

on: workflow_call

# Примерные шаги для деплоя в продакшн, описываются DevOps или разработчиками
jobs:
  deploy-backend-to-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy backend to prod
        run: echo Происходит деплой бэкенда

  deploy-frontend-to-prod:
    needs: deploy-backend-to-prod
    runs-on: ubuntu-latest
    steps:
      - name: Deploy frontend to prod
        run: echo Происходит деплой фронтенда