name: TeamCity deployment

on: push

jobs:
  # Сборка бэка и деплоя на stage/review app
  backend:
    uses: ./.github/workflows/backend-stage.yml

  # Сборка фронта и деплоя на stage/review app
  frontend:
    uses: ./.github/workflows/frontend-stage.yml

  # Выполняются API тесты
  automation-api:
    needs: [ backend, frontend ]
    uses: ./.github/workflows/automation.yml
    with:
      package: api

  # Выполняются UI тесты
  automation-ui:
    needs: [ backend, frontend ]
    uses: ./.github/workflows/automation.yml
    with:
      package: ui